.
в”њв”Ђв”Ђ _journal
в”‚В В  в”њв”Ђв”Ђ 2026-06-25-fundamentals-glossary.md
в”‚В В  в”њв”Ђв”Ђ 2026-06-26-building-and-deploying-decoupled-nextjs-portfolio.md
в”‚В В  в”њв”Ђв”Ђ 2026-06-29-technical-review-and-completing-os-fundamentals.md
в”‚В В  в”њв”Ђв”Ђ 2026-06-30-networking-glossary.md
в”‚В В  в”њв”Ђв”Ђ 2026-07-01-software-glossary.md
в”‚В В  в”њв”Ђв”Ђ 2026-07-02-deployment-automation-and-ssh-restoration.md
в”‚В В  в”њв”Ђв”Ђ 2026-07-03-upgrades-configurations-and-completing-it-fundamentals.md
в”‚В В  в”њв”Ђв”Ђ 2026-07-06-diving-into-networking-and-portfolio-ui-refinements.md
в”‚В В  в”њв”Ђв”Ђ 2026-07-07-bits-and-bytes-module-1.md
в”‚В В  в”њв”Ђв”Ђ 2026-07-07-networking-glossary-course-2-module-1.md
в”‚В В  в”њв”Ђв”Ђ 2026-07-08-active-directory-helpdesk-lab.md
в”‚В В  в”њв”Ђв”Ђ 2026-07-09-demystifying-the-network-layer.md
в”‚В В  в”њв”Ђв”Ђ 2026-07-13-network-layer-subnetting.md
в”‚В В  в”њв”Ђв”Ђ 2026-07-14_it-lab-journal.md
в”‚В В  в”њв”Ђв”Ђ 2026-07-15_win11_server2022_integration_journal.md
в”‚В В  в”њв”Ђв”Ђ 2026-07-17_win11-update-troubleshooting-journal.md
в”‚В В  в”њв”Ђв”Ђ 2026-07-20-osticket-deployment-hardening.md
в”‚В В  в””в”Ђв”Ђ 2026-07-21-deploying-and-hardening-mailcow-mail-server.md
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ nextjs-deploy.sh
в”њв”Ђв”Ђ out
в”‚В В  в”њв”Ђв”Ђ 404
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ 404.html
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в””в”Ђв”Ђ posts
в”‚В В  в”‚В В      в””в”Ђв”Ђ 2026-07-21
в”‚В В  в”‚В В          в”њв”Ђв”Ђ dns-authentication-records.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ mailcow-admin-dashboard.png
в”‚В В  в”‚В В          в””в”Ђв”Ђ mail-tester-10-out-of-10.png
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ index.txt
в”‚В В  в”њв”Ђв”Ђ journal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __next._full.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __next._head.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __next._index.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __next.journal.__PAGE__.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __next.journal.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __next._tree.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ placeholder
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __next._full.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __next._head.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __next._index.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __next.journal.$d$slug.__PAGE__.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __next.journal.$d$slug.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __next.journal.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ __next._tree.txt
в”‚В В  в”њв”Ђв”Ђ _next
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fknFsU8EYqJm4xym3XzGz
в”‚В В  в”‚В В  в””в”Ђв”Ђ static
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chunks
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 05-c3ty_6dwfk.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 0cz1d0mv5g_q7.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1ee4c-6fpawm5.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1el5-48au3iai.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1gvanlwh64a8l.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1tt51e-n9ydqe.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 2r3tgmj4s0k_6.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 2uqdedk-cihag.css
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 31fd-p02t682y.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 3a8p2qgc26iu5.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 3tqnqxx00iegt.js
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ turbopack-3h-q00-9lymtr.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fknFsU8EYqJm4xym3XzGz
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _buildManifest.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _clientMiddlewareManifest.js
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ _ssgManifest.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ media
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 1bffadaabf893a1e-s.3-6t-g6q0vh0a.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 2bbe8d2671613f1f-s.0k62hbripvv8p.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 2c55a0e60120577a-s.0-dom-5bn10r2.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 5476f68d60460930-s.2uwcyprjm3xu3.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 83afe278b6a6bb3c-s.p.2bn3s6zvc0dyp.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 9c72aa0f40e4eef8-s.1y4-pdgsjb-pw.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ad66f9afd8947f86-s.3lvt2whj97whp.woff2
в”‚В В  в”‚В В          в””в”Ђв”Ђ favicon.30-1-tudije3k.ico
в”‚В В  в”њв”Ђв”Ђ __next._full.txt
в”‚В В  в”њв”Ђв”Ђ __next._head.txt
в”‚В В  в”њв”Ђв”Ђ __next._index.txt
в”‚В В  в”њв”Ђв”Ђ __next.__PAGE__.txt
в”‚В В  в”њв”Ђв”Ђ __next._tree.txt
в”‚В В  в””в”Ђв”Ђ _not-found
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ index.txt
в”‚В В      в”њв”Ђв”Ђ __next._full.txt
в”‚В В      в”њв”Ђв”Ђ __next._head.txt
в”‚В В      в”њв”Ђв”Ђ __next._index.txt
в”‚В В      в”њв”Ђв”Ђ __next._not-found.__PAGE__.txt
в”‚В В      в”њв”Ђв”Ђ __next._not-found.txt
в”‚В В      в””в”Ђв”Ђ __next._tree.txt
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚В В  в””в”Ђв”Ђ images
в”‚В В      в””в”Ђв”Ђ posts
в”‚В В          в””в”Ђв”Ђ 2026-07-21
в”‚В В              в”њв”Ђв”Ђ dns-authentication-records.png
в”‚В В              в”њв”Ђв”Ђ mailcow-admin-dashboard.png
в”‚В В              в””в”Ђв”Ђ mail-tester-10-out-of-10.png
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ journal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JournalArchiveClient.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [slug]
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TechCard.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ TerminalName.tsx
в”‚В В  в”њв”Ђв”Ђ _journal
в”‚В В  в””в”Ђв”Ђ lib
в”‚В В      в””в”Ђв”Ђ markdown.ts
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ tsconfig.json

27 directories, 102 files
